<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <ul id="listCountry"></ul>
    <!-- <button id="test">click me</button> -->
    <script>
    //     const button = document.getElementById('test')
        const countryEndpoint = `countrys`
    //     button.addEventListener('click', async () => {
    //         const res = await axios.get(`http://localhost:3001/${countryEndpoint}`)

    
    // function setTestLocation()  {        
    //         locations = res.data[0].location
    //         document.getElementById('location').innerHTML = locations
    //     }
    //     setTestLocation()
        

    // })
    document.addEventListener('DOMContentLoaded', async () => {
        const listCountry = document.getElementById('listCountry')
        const res = await axios.get(`http://localhost:3001/${countryEndpoint}`)
        listCountry.innerHTML =''
        res.data.forEach(data => {
            const locationCountry = document.createElement('li')
            locationCountry.classList.add('locationCountry')
            locationCountry.innerHTML = `
            <h3><a href="" target="_blank">Name: ${data.location}</a></h3>
            <p> ${data.safetyRating} <br />
            <p> ${data.travelRating} <br />
            <p> ${data.languages} <br />
            <p> ${data.currency} <br />
                


            `
            listCountry.appendChild(locationCountry)

        })
    })

    </script>
   
    
    
    <div id="location">

    </div>
    <div id="topRegions">

    </div>
    <div id="safetyRating">

    </div>
    <div id="travelRating">

    </div>
    <div id="languages">

    </div>
    <div id="currency">

    </div>
</body>
</html>